spring.application.name=notification-service

#DEFINE THE PORT WHERE THE MICRO SERVICE WILL RUN (SET 0 TO BE ABLE TO RUN MULTIPLE INSTANCES RANDOMLY)
#server.port=8080
server.port=0

logging.level.org.springframework.security=DEBUG

#EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

#EUREKA UNDERSTAND THAT THE PORTS ARE DEFINED DYNAMICALLY
eureka.instance.non-secure-port-enabled=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${random.uuid}

#DISTRIBUTED TRACING: MICROMETER & ZIPKIN
management.tracing.sampling.probability=1.0

#EVENT DRIVEN ARCHITECTURE: KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.sastelvio.notification_service.event.OrderPlacedEvent
