spring.application.name=order-service

#DATASOURCE
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

#DEFINE THE PORT WHERE THE MICRO SERVICE WILL RUN
server.port=8081

#EUREKA DISCOVERY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
