spring.application.name=order-service

#DATASOURCE
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

#DEFINE THE PORT WHERE THE MICRO SERVICE WILL RUN
server.port=8081

#EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
#EUREKA UNDERSTAND THAT THE PORTS ARE DEFINED DYNAMICALLY
eureka.instance.non-secure-port-enabled=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${random.uuid}
