eureka.instance.hostname=localhost
server.port=8761

spring.security.user.name=eureka
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.discovery=DEBUG

#MAKE THE SERVER NOT REGISTER ITSELF
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false