spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#DEFINE THE PORT WHERE THE MICRO SERVICE WILL RUN (SET 0 TO BE ABLE TO RUN MULTIPLE INSTANCES RANDOMLY)
#server.port=8080
server.port=0

logging.level.org.springframework.security=DEBUG

#EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

#EUREKA UNDERSTAND THAT THE PORTS ARE DEFINED DYNAMICALLY
eureka.instance.non-secure-port-enabled=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${random.uuid}

#DISTRIBUTED TRACING: MICROMETER & ZIPKIN
management.tracing.sampling.probability=1.0

#MONITORING AND ALERTING: PROMETHEUS & GRAFANA
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true