spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#DEFINE THE PORT WHERE THE MICRO SERVICE WILL RUN
server.port=8080

logging.level.org.springframework.security=DEBUG

#EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/