spring.application.name=inventory-service

#DATASOURCE
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

#DEFINE THE PORT WHERE THE MICRO SERVICE WILL RUN (SET 0 TO BE ABLE TO RUN MULTIPLE INSTANCES RANDOMLY)
#server.port=8082
server.port=0

#EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
#EUREKA UNDERSTAND THAT THE PORTS ARE DEFINED DYNAMICALLY
eureka.instance.non-secure-port-enabled=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${random.uuid}

eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5

#DISTRIBUTED TRACING: MICROMETER & ZIPKIN
management.tracing.sampling.probability=1.0
